.card {
    width: 100%;
    padding: 10px;
    margin-bottom: 50px;
    margin-left: 0%;
    border-radius: 20px;
    -webkit-box-shadow: 0px 5px 33px -21px rgba(66, 68, 90, 1);
    -moz-box-shadow: 0px 5px 33px -21px rgba(66, 68, 90, 1);
    box-shadow: 0px 5px 33px -21px rgba(66, 68, 90, 1);
  }
  .link-blog
  {
    text-decoration: none !important;
  }
  .title-blog
  {
    text-decoration: none !important;
    font-size: 30px;
    color: black  ;
  }

  .cardButton-blog
  {
    background-color: #ff5745;
    color: white !important;
    padding: 10px 30px;
    border: 2px #ff5745;;
    border-radius: 10px;
    font-size: 18px;
    position: absolute;
    bottom: 25px;
  
  
  }

  .cardButton-blog:hover {
    background-color: blue !important;
    color: white!important;
    padding: 10px 30px;
    border: 2px blue;
    border-radius: 10px;
    font-size: 18px;
    margin-bottom: 25px;
  }
  .img {
    width: 100%;
    height: 350px;
    object-fit: cover;
    margin: 5px 0px;
  }
  
  .desc {
    color: #333;
    margin-bottom: 20px;
    line-height: 40px;
  }
  
  .cardButton {
    border: none;
    border-radius: 10px;
    background-color: rgba(53, 16, 102, 0.678);
    padding: 10px;
    color: white;
    font-weight: bold;
    cursor: pointer;
  }
  
  .post {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .post-wrapper {
    margin-top: 20PX;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .blog-goBack
  {
    display: flex;
    align-self: flex-start;
    margin-left: 50px;
    margin-top: 10px;
  }
  
  .postImg {
    width: 70%;
    height: 500px;
    object-fit: cover;
    margin-bottom: 20px;
  }
  
  .postDesc {
    padding: 0 100px;
    font-size: 24px;
    font-weight: 300;
    color: gray;
    margin-top: 50px;
  }
  
  .postLongDesc {
    padding: 100px;
    padding-top: 50px;
    font-size: 18px;
    line-height: 30px;
    white-space: pre-line;  
vertical-align: bottom;
    
  }

  .emptyList-wrap
  {
    height: max-content;
    width:max-content;
  }
  .blogmain {
    display: block;
    padding: 50px 100px;
    justify-content: center;
    
  }

  .blogs-content {
    display: flex;
    padding: 50px 0px;
    width: 100%;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .Search-bar
  {
    display: flex;
    padding: 0px 100px;
    justify-content: center;
    width: 100%;
    margin-top: 25px;
  }

  .Categories-blogs
  {
    display: flex;
    height: fit-content;
    font-size: 18px;
    width: 100%;
    justify-content: space-between;
    }

    .Categories-blogs h1
  {
   
    font-size: 22px;
    
    }


  @media screen and (max-width: 992px) {
    .card {
      width: 100%;
      margin-bottom: 50px;
    }

    

}

.card-container
{
  display: flex;
  flex-direction: row;
  flex: 1 1;
}

.card-left
{
  display: flex;
  float: left;
  flex: 1 1;
  width: 50%;
  padding: 10px;
}
.card-right
{
  display: block;
  float: right;
  width: 50%;
  padding: 10px;
  
}

@media only screen and (max-width: 1024px) {

  .blogmain {
    display: contents;
    width:fit-content;
    justify-content: center;
}

.blogs-content {
  /* display: flex; */
  /* padding: 50px 0px; */
  width: 100%;
  justify-content: center;
  flex-wrap: wrap;
}

.title-blog {
  text-decoration: none !important;
  font-size: 20px;
  color: black;
}

.desc {
  color: #333;
  margin-bottom: 24px;
  font-size: 11px;
  line-height: 25px;
}
}